dnl This file was auto generated by Valama 0.1.2. Do not modify it.
AC_INIT([Kamus], [0.9.0], [abi@hafs.in], [kamus], [http://github.com/abiehaf/kamus])
AC_CONFIG_HEADERS(config.h)
AM_INIT_AUTOMAKE([1.11 check-news dist-xz no-dist-gzip])
AM_MAINTAINER_MODE([enable])

AC_PROG_CC
AM_PROG_VALAC
AC_PROG_RANLIB

AC_PATH_PROG(GLIB_COMPILE_RESOURCES, glib-compile-resources, :)
if test "$GLIB_COMPILE_RESOURCES" = :; then
	AC_MSG_ERROR([glib-compile-resources not found but required])
fi

GLIB_REQUIRED=2.38.0
GTK_REQUIRED=3.10.0

PKG_CHECK_MODULES(KAMUS, glib-2.0 >= $GLIB_REQUIRED gio-2.0 >= $GLIB_REQUIRED gtk+-3.0)

AC_CONFIG_FILES([
Makefile
src/Makefile
kamus.desktop
])
AC_OUTPUT
